demo/order/order.proto

syntax = "proto3";

package order;
option go_package="./order";

message OrderInfo{
  int64 Id  =10;
  int64 UserID =20;
  string OrderNo =30;
  string Amount =40;
  int64  State =50;
}
message OrderGoodsInfo{
  int64 ID =10;
  int64 OrderID =20;
  int64 GoodsID =30;
  string UnitPrice =40;
  string GoodsName =50;
  int64  Num =60;
}
service Order {

  rpc CreateOrder(CreateOrderRequest)                   returns(CreateOrderResponse);
  rpc GetOrder(GetOrderRequest)                         returns(GetOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest)                   returns(UpdateOrderResponse);
  rpc UpdateOrderByGoodsNo(UpdateOrderByGoodsNoRequest) returns(UpdateOrderByGoodsNoResponse);

  rpc CreateOrderGoods(CreateOrderGoodsRequest)         returns(CreateOrderGoodsResponse);
  rpc GetOrderGoodsByOrderID(GetOrderGoodsByOrderIDRequest) returns(GetOrderGoodsByOrderIDResponse);

}
message GetOrderGoodsByOrderIDRequest {
  int64 OrderID =10;
}

message GetOrderGoodsByOrderIDResponse {
  repeated  OrderGoodsInfo Info = 1;
}
message CreateOrderGoodsRequest {
 repeated OrderGoodsInfo Info = 1;
}

message CreateOrderGoodsResponse {
  repeated  OrderGoodsInfo Info = 1;
}
message UpdateOrderByGoodsNoRequest {
  OrderInfo Info = 1;
}

message UpdateOrderByGoodsNoResponse {
  OrderInfo Info = 1;
}
message UpdateOrderRequest {
  OrderInfo Info = 1;
}

message UpdateOrderResponse {
  OrderInfo Info = 1;
}
message GetOrderRequest {
  int64 ID = 1;
}

message GetOrderResponse {
  OrderInfo Info = 1;
}
message CreateOrderRequest {
  OrderInfo Info = 1;
}

message CreateOrderResponse {
  OrderInfo Info = 1;
}
